@import ~bootstrap/scss/bootstrap
@import ~bootstrap-vue/dist/bootstrap-vue.css
@import ~aos/dist/aos.css
@import ~font-awesome/scss/font-awesome
@import variables
@import navbar
@import news
@import start
@import team

html
  font-size: calc(.75rem + ((1vw - 3.2px) * .5))

html, body
  overflow-x: hidden

body
  font-size: 1em

  @include media-breakpoint-only(lg)
    font-size: 1.2em

  font-family: $font-general
  background-color: $color-background
  color: $color-text

  .text-white
  	color: $color-background!important

  .logo
    display: block
    background: url("../Images/favicon.png") no-repeat
    background-size: 2em
    background-position-y: -0.25em
    padding-left: 2.2em

  @for $index from 1 through 6
    h#{$index}, .h#{$index}
      @if #{$index} != 1
      	font-family: $font-title
      color: $color-title

  .btn:focus
    box-shadow: none

  h1
    font-family: $font-title-bold
    font-size: 4em

    @include media-breakpoint-down(sm)
      font-size: 3em
    @include media-breakpoint-only(md)
      font-size: 3em
    @include media-breakpoint-only(lg)
      font-size: 3em

  a:hover
    text-decoration: none

  a
    color: $color-background

    &:hover
      color: $color-logo

  h2, .h2
    font-size: 4em
    @include media-breakpoint-down(sm)
      font-size: 2.1em

  h3, .h3
    font-size: 1.2em

  .fg-main
    color: $color-logo

  #wrapper
    min-height: calc(100vh - 130px)

  footer
    background-color: $color-black-bg

  .bg-darken-gradient
    background: $color-black-bg url("../Images/header-background.svg") no-repeat center center
    background-size: cover

    &.basic-header
      height: 24vh
      min-height: 60px
      background: linear-gradient($color-black-bg 40%, $color-whitepaper)

      h1
        font-family: $font-title
        font-size: 3.4rem

  .bg-dotted-map
    background: url("../Images/dotted-map.svg") no-repeat center center
    background-position-y: 0
    background-size: cover

  .page-link:focus
    box-shadow: none

  [v-cloak] > *
    display: none

@font-face
  font-family: 'Bosun'
  src: url("../Fonts/bosun03.otf") format("opentype")

@font-face
  font-family: 'Raleway'
  src: url("../Fonts/Raleway-Regular.otf")

@font-face
  font-family: 'FuturaStdBold'
  src: url("../Fonts/FuturaStd-CondensedBold.otf")

@font-face
  font-family: 'FuturaStdLight'
  src: url("../Fonts/FuturaStd-Condensed.otf")

@font-face
  font-family: 'RalewayBold'
  src: url("../Fonts/Raleway-Bold.ttf")

@font-face
  font-family: 'RalewayMedium'
  src: url("../Fonts/Raleway-Medium.ttf")