@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

.faq

  .question
    font-family: $font-general
    font-size: 1rem
    text-align: left
    display: inline-block
    cursor: pointer

  .answer
    flex: 1 1 auto
    padding: 1.25rem

  .faq-block
    border-bottom: 1px $color-text solid

  a
    color: $color-logo


  code
    background-color: $color-code-background
    color: $color-text
    padding: 0.7rem
    display: block
    width: fit-content

  b
    font-family: $font-general-bold

  img
    width: 100%
    max-width: 700px
    min-width: 50px
    height: auto