@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

.news
  .page-item
    background-color: inherit

    .page-link
      border: none
      color: $color-text
      background-color: $color-background

    &.active .page-link
      background-color: inherit
      color: $color-whitepaper

  hr
    width: 75%
    height: 2px
    background-color: $color-whitepaper
    margin: 40px 0
    @include media-breakpoint-down(md)
      width: 100%
      height: 1px

  .container-fluid
    max-width: 1920px

  p
    font-size: 1em
    color: $color-black-bg

  h1, .h1
    color: $color-black-bg

  h3, .h3
    font-size: 0.8em
    font-weight: bold
    font-family: $font-general-medium

  h2, .h2, h1, .h2
    font-size: 1.5em
    font-family: $font-general-bold
    font-weight: 500

  a
    color: $color-whitepaper

  .image-header > img
    display: block
    width: 40%
    height: auto

    @include media-breakpoint-down(md)
      width: 60%
    @include media-breakpoint-down(sm)
      width: 100%
      margin: 0 auto

  &.post
    hr
      width: 25%
      margin: 20px 0

    .image-header > img
      display: block
      width: 60%