@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

.start

  .square-black
    font-family: $font-general
    min-width: 3rem
    height: 3rem
    font-size: 2rem
    background: $color-black-bg
    text-align: center
    display: inline-block
    margin-top: -5px

  .title-text
    font-family: $font-general-bold
    font-size: 1.5rem
    margin-left: 0
    color: $color-text
    display: flex
    *
      color: white

  .description-text
    font-family: $font-general
    margin-left: 4.1rem
    word-break: break-word

  a
    color: $color-logo

  .list-item
    margin: 3.5em 0

  code
    font-family: $font-general
    background: $color-code-background
    color: $color-text
    font-size: 1em
    padding: 0.7rem
    display: block
    width: fit-content

  b
    font-family: $font-general-bold

  img
    width: 100%
    max-width: 700px
    min-width: 50px
    height: auto

  .wallet-btn
    color: white
    &:hover
      .gui-wallet-text
        background-color: $color-light-hover

  .gui-wallet-text
    background-color: $color-title
    margin-right: -.4rem
    height: 2.5rem
    width: 10.5rem
    border-radius: .5rem
    padding-top: 0.4rem
    padding-right: 25px
    font-weight: 700
    font-size: 1.2rem
    display: inline-block
    @media screen and (max-width: 450px)
      padding-right: 0
      
  .gui-wallet-circle
    width: 3.5rem
    margin-left: -1.5rem
    margin-top: -5px
    background: #fff
    padding: .1em
    border-radius: 2.5rem
    @media screen and (max-width: 450px)
      display: none

  .circle
    width: 10px
    height: 10px
    background-color: $color-black-bg
    border-radius: 50%
    display: -webkit-inline-box

  .command
    font-family: Monospace
    font-size: 0.8rem