@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

.team

  .title-text
    font-family: $font-general-bold
    font-size: 1.5rem
    color: $color-text

  .member-image
    width: 160px
    height: 160px
    border-radius: 50%
    margin-bottom: 5px
    border: 10px solid $color-image-border

  .member-name
    font-size: 1.2rem
    margin-bottom: 0.4rem
    font-family: $font-general-bold


  .member-role
    font-size: 0.8rem
    margin-bottom: 0.4rem
    font-family: $font-general

  a.linkedin-link
    color: $color-linkedin
    &:hover
      color: darken($color-linkedin, 5%)



